<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link  rel="icon"   href="Icon.png" type="image/png" />
    <title>IoT</title>
    
</head>

<body>

    <header>
        <!--Esta es la Barra de Navegación-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light custom-nav-bg">
                        <a class="navbar-brand" href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cpu text-custom"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                            </svg>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Productos
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Tarjetas de Desarrollo</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Componentes</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Cursos</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Documentacion</a>
                                </li>

                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn custom-btn my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--Esta es la sección donde esta el Carousel-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="imagen_1.png" class="d-block w-100" alt="Imagen de Internet de las Cosas">
                                </div>
                                <div class="carousel-item">
                                    <img src="imagen_2.png" class="d-block w-100" alt="Imagen de Diseño de PCBs">
                                </div>
                                <div class="carousel-item">
                                    <img src="Imagen_3.jpg" class="d-block w-100" alt="Imagen de Industria 4.0">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Esta es la sedcción donde está el "NOSOTROS"-->
        <section>
            <div class="container custom-nosotros">
                <div class="row">
                    <div class="col">
                        <h2 class="custom-h2">NOSOTROS</h2>
                        <p class="custom-p-s1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat harum
                            necessitatibus quasi suscipit quaerat atque quae inventore distinctio sapiente doloribus
                            quas ducimus aut labore voluptas eum architecto adipisci, iusto explicabo deserunt ea
                            aperiam. Sint, rem dolores? Deleniti velit non, maiores eligendi, placeat esse perferendis
                            tempora fuga sed mollitia ullam omnis assumenda asperiores quod molestias aperiam dicta
                            nisi. Aperiam hic labore culpa repellendus consectetur officia veritatis corporis, incidunt
                            nesciunt aliquam illo sunt iure similique vitae maiores est nostrum eius delectus, nam
                            natus! Ipsam facilis tempore provident animi ipsum cum consequuntur dolor vitae
                            necessitatibus dolorem! Recusandae voluptates pariatur distinctio iusto nisi reprehenderit!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus vel enim tempore
                            dolorem? Voluptates ipsum facilis at commodi magnam labore officia dolorem similique vero
                            consequuntur, ad inventore, minus veritatis.</p>
                    </div>
                </div>
                <div class="row">
                    <button class="custom-btn-s1">Conoces más sobre nosotros</button>
                </div>

            </div>
        </section>
        <!--Esta es la sección donde estan las Cards-->
        <section>
            <div class="container custom-cards">
                <div class="row">
                    <div class="col">
                        <div class="card-deck">
                            <div class="card">
                                <img src="Imagen_4.jpg" class="card-img-top" alt="Imagen de Raspberry pi">
                                <div class="card-body">
                                    <h5 class="card-title">Raspberry Pi</h5>
                                    <p class="card-text custom-p">Raspberry PI es una placa computadora (SBC) de bajo
                                        coste desarrollado en el Reino Unido por la Fundación Raspberry PI (Universidad
                                        de Cambridge) en 2011, con el objetivo de estimular la enseñanza de la
                                        informática en las..</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a href="https://es.wikipedia.org/wiki/Raspberry_Pi"
                                            class="custom-text-a">Leer más</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img src="imagen_5.jpg" class="card-img-top" alt="Imagen de Domótica">
                                <div class="card-body">
                                    <h5 class="card-title">Domótica</h5>
                                    <p class="card-text custom-p">Se llama domótica a los sistemas capaces de
                                        automatizar una vivienda o edificación de cualquier tipo, aportando servicios de
                                        gestión energética, seguridad, bienestar y comunicación, y que pueden estar ..
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a href="https://es.wikipedia.org/wiki/Dom%C3%B3tica"
                                            class="custom-text-a">Leer más</a></small>
                                </div>
                            </div>
                            <div class="card">
                                <img src="imagen_6.jpg" class="card-img-top" alt="Imagen de Industria 4.0">
                                <div class="card-body">
                                    <h5 class="card-title">Industria 4.0</h5>
                                    <p class="card-text custom-p">Industria 4.0 y su cuasi-sinónimo, son expresiones que
                                        denominan una hipotética cuarta mega etapa de la evolución técnico-económica de
                                        la humanidad, contando a partir de la Primera Revolución Industrial.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted"><a href="https://es.wikipedia.org/wiki/Industria_4.0"
                                            class="custom-text-a">Leer más</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Esta es la sección donde están "Algunos de Nuestros Proyectos-->
        <section>
            <div class="container custom-proyectos">
                <div class="row">
                    <div class="col">
                        <h2 class="custom-h2">PROYECTOS RECIENTES</h2>
                    </div>
                </div>
                <div class="row custom-accordion">
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header custom-card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn custom-btn btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Monitoreo de Cultivos
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="custom-container-pro">
                                        <div class="row">
                                            <div class="col">
                                                <img src="imagen_7.jpg" alt="Imagen de un cultivo controlado por IoT">
                                            </div>
                                            <div class="col">
                                                <h3 class="custom-h3">Control y Monitoreo de Humedad/Temperatura</h3>
                                                <p class="custom-p-pro">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Id odio debitis aperiam! Laboriosam, velit. At
                                                    facilis sapiente aperiam alias sunt praesentium eveniet molestiae,
                                                    omnis cumque nobis, excepturi enim quibusdam eos labore libero
                                                    voluptates temporibus. Quaerat libero ipsa illo, vero officiis
                                                    accusantium facere dicta dignissimos ipsam, fugiat nostrum numquam
                                                    eos iure.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header custom-card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn custom-btn btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Geolocalización para Perros
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="custom-container-pro">
                                        <div class="row">
                                            <div class="col">
                                                <img src="imagen_8.jpg" alt="Imagen de un cultivo controlado por IoT">
                                            </div>
                                            <div class="col">
                                                <h3 class="custom-h3">Geolocalización para Perros</h3>
                                                <p class="custom-p-pro">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Id odio debitis aperiam! Laboriosam, velit. At
                                                    facilis sapiente aperiam alias sunt praesentium eveniet molestiae,
                                                    omnis cumque nobis, excepturi enim quibusdam eos labore libero
                                                    voluptates temporibus. Quaerat libero ipsa illo, vero officiis
                                                    accusantium facere dicta dignissimos ipsam, fugiat nostrum numquam
                                                    eos iure.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header custom-card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn custom-btn btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Medición y Control de Energía
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="custom-container-pro">
                                        <div class="row">
                                            <div class="col">
                                                <img src="imagen_9.jpg" alt="Imagen de un cultivo controlado por IoT">
                                            </div>
                                            <div class="col">
                                                <h3 class="custom-h3">Medición y Control de Energía</h3>
                                                <p class="custom-p-pro">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Id odio debitis aperiam! Laboriosam, velit. At
                                                    facilis sapiente aperiam alias sunt praesentium eveniet molestiae,
                                                    omnis cumque nobis, excepturi enim quibusdam eos labore libero
                                                    voluptates temporibus. Quaerat libero ipsa illo, vero officiis
                                                    accusantium facere dicta dignissimos ipsam, fugiat nostrum numquam
                                                    eos iure.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Esta es la sección que contiene el formulario-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="custom-h2">INGRESAR A LA PLATAFORMA</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <form class="custom-form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn custom-btn-form">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Esta es la sección de contactos-->
        <section>
            <div class="container" style="border: 1px solid black">
                <div class="row">
                    <div class="col">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                        </svg>
                        <span class="custom-text-contact">consultas@iot.com</span>
                    </div>
                    <div class="col"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                        </svg></div>
                    <span class="custom-text-contact">+541234567893</span>
                    <div class="col">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z" />
                            <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        </svg>
                        <span class="custom-text-contact">Av. French 1234</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Image and text -->
                    <nav class="navbar navbar-light custom-nav-bg">
                        <a class="navbar-brand" href="#">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cpu text-custom"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                            </svg>
                            <span class="custom-text-footer">2020 IoT. Todos los derechos reservados</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>